[tox]
isolated_build = True
envlist = py36-django{22,30,31}, py37-django{22,30,31}, py38-django{22,30,31}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = python
deps = 
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django==3.1a1,<3.2
    pytest
    pytest-django
    model_bakery

commands = pytest


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings