[tox]
isolated_build = True
envlist = py36-django{22,30,31}, py37-django{22,30,31}, py38-django{22,30,31}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
  pytest {posargs: tests}
  isort --check-only --diff --recursive --skip .tox --skip migrations
  flake8
; deps = -rrequirements-dev.txtact